# storm-tech-test-netcore

./: Todo.sln
Todo/: Todo.csproj
Todo.Tests/: Todo.Tests.csproj
Todo/Controllers/: TodoItemApiController.cs  TodoListController.cs
Todo/Data/Entities/: TodoItem.cs
Todo/Data/Migrations/: ApplicationDbMigrationsConfiguration.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs
Todo/Services/: ApplicationDbContextConvenience.cs
Todo/Views/Shared/: _CreateTodoItemPartial.cshtml  _LoginPartial.cshtml
Todo/Views/TodoItem/: Edit.cshtml
Todo/Views/TodoList/: Detail.cshtml
